<!DOCTYPE html>
<html>
    <head>
        <title>Stathis</title>
        <link rel="stylesheet" href="styles.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150457825-2"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

 		 gtag('config', 'UA-150457825-2');
	</script>
        

    </head>

    <body>

        <header>
            <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutme.html">About me</a></li>
            </nav>
            
        </header>
        <section class="name"> Stathis Tsitsopoulos</section>
        <section class="description">...Studying Electrical engineering and computer science.</section>
    </body>






</html>




